Manifest-Version: 1.0
Main-Class: com.daye.BillingApplication
Class-Path: HikariCP-3.2.0.jar xmlworker-5.5.13.jar commons-math3-3.6.1.
 jar shiro-web-1.4.1.jar aspectjrt-1.8.9.jar shiro-event-1.4.1.jar shiro
 -cache-1.4.1.jar mybatis-3.5.0.jar spring-boot-starter-tomcat-2.1.5.REL
 EASE.jar shiro-crypto-core-1.4.1.jar commons-collections4-4.3.jar class
 mate-1.4.0.jar druid-spring-boot-starter-1.1.16.jar spring-beans-5.1.7.
 RELEASE.jar commons-compress-1.18.jar spring-boot-starter-2.1.5.RELEASE
 .jar spring-core-5.1.7.RELEASE.jar mybatis-plus-core-3.1.0.jar spring-c
 ontext-5.1.7.RELEASE.jar poi-4.1.0.jar javacsv-2.0.jar shiro-crypto-cip
 her-1.4.1.jar snakeyaml-1.23.jar shiro-spring-1.4.1.jar attoparser-2.0.
 5.RELEASE.jar spring-boot-starter-json-2.1.5.RELEASE.jar spring-tx-5.1.
 7.RELEASE.jar spring-jdbc-5.1.7.RELEASE.jar thymeleaf-extras-java8time-
 3.0.4.RELEASE.jar mybatis-plus-boot-starter-3.1.0.jar spring-webmvc-5.1
 .7.RELEASE.jar lombok-1.18.4.jar mybatis-ehcache-1.1.0.jar log4j-to-slf
 4j-2.11.2.jar spring-boot-starter-thymeleaf-2.1.5.RELEASE.jar jackson-d
 atatype-jsr310-2.9.8.jar mybatis-plus-annotation-3.1.0.jar mysql-connec
 tor-java-8.0.16.jar jsqlparser-1.4.jar thymeleaf-spring5-3.0.11.RELEASE
 .jar spring-aop-5.1.7.RELEASE.jar shiro-config-ogdl-1.4.1.jar shiro-lan
 g-1.4.1.jar commons-codec-1.11.jar mybatis-plus-3.1.0.jar spring-web-5.
 1.7.RELEASE.jar curvesapi-1.06.jar spring-boot-starter-logging-2.1.5.RE
 LEASE.jar validation-api-2.0.1.Final.jar jackson-datatype-jdk8-2.9.8.ja
 r javax.annotation-api-1.3.2.jar poi-ooxml-schemas-4.1.0.jar poi-ooxml-
 4.1.0.jar logback-classic-1.2.3.jar spring-boot-starter-web-2.1.5.RELEA
 SE.jar mybatis-spring-2.0.0.jar ehcache-core-2.6.11.jar jboss-logging-3
 .3.2.Final.jar itextpdf-5.5.13.jar spring-jcl-5.1.7.RELEASE.jar fontbox
 -2.0.8.jar spring-boot-starter-jdbc-2.1.5.RELEASE.jar spring-boot-autoc
 onfigure-2.1.5.RELEASE.jar jackson-core-2.9.8.jar tomcat-embed-core-9.0
 .19.jar spring-expression-5.1.7.RELEASE.jar jul-to-slf4j-1.7.26.jar hib
 ernate-validator-6.0.16.Final.jar shiro-ehcache-1.4.1.jar shiro-crypto-
 hash-1.4.1.jar druid-1.1.16.jar jackson-annotations-2.9.0.jar commons-c
 ollections-3.2.2.jar spring-boot-2.1.5.RELEASE.jar logback-core-1.2.3.j
 ar mybatis-plus-extension-3.1.0.jar pdfbox-2.0.8.jar aspectjweaver-1.8.
 9.jar fastjson-1.2.9.jar commons-logging-1.2.jar log4j-api-2.11.2.jar u
 nbescape-1.1.6.RELEASE.jar jackson-databind-2.9.8.jar tomcat-embed-webs
 ocket-9.0.19.jar jackson-module-parameter-names-2.9.8.jar commons-beanu
 tils-1.9.3.jar thymeleaf-3.0.11.RELEASE.jar tomcat-embed-el-9.0.19.jar 
 ehcache-2.10.6.jar slf4j-api-1.7.26.jar shiro-config-core-1.4.1.jar spr
 ing-context-support-5.1.7.RELEASE.jar xmlbeans-3.1.0.jar shiro-core-1.4
 .1.jar

